<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;net461;net462</TargetFrameworks>
    <Product>netDxf</Product>
    <Company />
    <Authors>Lorenzo Delana</Authors>
    <Description>dxf reader/writer c#</Description>
    <Copyright>netDxf 2.0.3 Copyright(C) 2009-2017 Daniel Carvajal, Licensed under LGPL</Copyright>
    <PackageLicenseUrl>https://github.com/devel0/netdxf.clone/tree/no_presentation_core</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/devel0/netdxf.clone/tree/no_presentation_core</PackageProjectUrl>
    <RepositoryUrl />
    <PackageTags>c# dxf</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net461|AnyCPU'">
    <DocumentationFile>bin\Release\net461\netDxf.xml</DocumentationFile>
  </PropertyGroup>

</Project>
