# netdxf.clone

./: README.md  netDxf.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
ConsoleAppNetCore/: ConsoleAppNetCore.csproj  Program.cs
netDxf/: AciColor.cs  CharEnumerator.cs  DxfDocument.cs  ICloneable.cs  Matrix3.cs  StringEnum.cs  Vector2.cs  Vector3.cs  netDxf.csproj  netdxfstd.csproj  netdxfstd.nuspec
netDxf/Collections/: AttributeCollection.cs
netDxf/Entities/: Attribute.cs  DimensionBlock.cs  Insert.cs  MeshEdge.cs
netDxf/Header/: HeaderVariables.cs
netDxf/IO/: DxfReader.cs  DxfWriter.cs  EncodingType.cs
netDxf/Objects/: ImageDefinition.cs
netDxf/Tables/: TableObject.cs  TextStyle.cs
